
 /*=============================================== tipo*/
CREATE TABLE tipo(
   id_tipo number primary key,
   tipo VARCHAR2(100)
); 
CREATE SEQUENCE tip_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_tipo BEFORE INSERT ON tipo
for EACH ROW BEGIN
SELECT tip_uno.NEXTVAL INTO :NEW.id_tipo from DUAL;
END;

COMMIT WORK;


INSERT into tipo (tipo) values('Administrador');
INSERT into tipo (tipo) values('Cliente'); 

COMMIT WORK;            select * from tipo;



 /* =====================         Tabla de usuario*/
CREATE TABLE usuario(
   id_usuario number primary key,
   nombre VARCHAR2(100),
   apellido VARCHAR2(300),  
   correo VARCHAR2(300) UNIQUE,     
   contrasenia VARCHAR2(300),  
   confirmacion VARCHAR2(300),  
   nac DATE,  
   pais VARCHAR2(300), 
   foto VARCHAR2(300),  
   creditos Decimal(7,2),
   fk_tipo NUMBER,
   CONSTRAINT fk_fk_tipo FOREIGN KEY (fk_tipo) REFERENCES tipo (id_tipo)
); 
CREATE SEQUENCE usu_uno START WITH 1 INCREMENT BY 1; 
CREATE TRIGGER T_usuario BEFORE INSERT ON usuario
for EACH ROW BEGIN
SELECT usu_uno.NEXTVAL INTO :NEW.id_usuario from DUAL;
END;

COMMIT WORK;

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('sergio','ramirez',
'sergiounix@gmail.com','1234','Confirmado',TO_DATE('12-08-1990','DD-MM-YYYY'),'Guatemala','uploads/default/usuarios/sergio.jpg',10000,1);

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('madelyn','barraza',
'madesitalor@gmail.com','1234','Confirmado',TO_DATE('05-01-1993','DD-MM-YYYY'),'Guatemala','uploads/default/usuarios/made.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('alba','Al',
'albaunix@gmail.com','1234','Confirmado',TO_DATE('03-08-1992','DD-MM-YYYY'),'Argentina','uploads/default/usuarios/alba.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('alvaro','Alv',
'alvarounix@gmail.com','1234','Confirmado',TO_DATE('01-10-1994','DD-MM-YYYY'),'Armenia','uploads/default/usuarios/alvaro.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('brat','bra',
'bratunix@gmail.com','1234','Confirmado',TO_DATE('07-11-1995','DD-MM-YYYY'),'Bahamas','uploads/default/usuarios/brat.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('brian','bri',
'1brianunix@gmail.com','1234','Confirmado',TO_DATE('09-12-1996','DD-MM-YYYY'),'Benin','uploads/default/usuarios/brian.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('chris','chr',
'chrisunix@gmail.com','1234','Confirmado',TO_DATE('02-09-1997','DD-MM-YYYY'),'Belice','uploads/default/usuarios/chris.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('cristiano','cri',
'cristianounix@gmail.com','1234','Confirmado',TO_DATE('05-05-1998','DD-MM-YYYY'),'Bolivia','uploads/default/usuarios/cristiano.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('dana','dan',
'danaunix@gmail.com','1234','Confirmado',TO_DATE('03-08-1999','DD-MM-YYYY'),'Australia','uploads/default/usuarios/dana.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('derbez','der',
'derbezunix@gmail.com','1234','Confirmado',TO_DATE('06-07-1994','DD-MM-YYYY'),'Chile','uploads/default/usuarios/derbez.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('george','geo',
'georgeunix@gmail.com','1234','Confirmado',TO_DATE('15-04-2000','DD-MM-YYYY'),'China','uploads/default/usuarios/george.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('jaime','jai',
'jaimeunix@gmail.com','1234','Confirmado',TO_DATE('20-07-2001','DD-MM-YYYY'),'Colombia','uploads/default/usuarios/jaime.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('jhonson','jho',
'jhonsonunix@gmail.com','1234','Confirmado',TO_DATE('25-08-1989','DD-MM-YYYY'),'Eslovenia','uploads/default/usuarios/jhonson.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('leonardo','leo',
'leonardounix@gmail.com','1234','Confirmado',TO_DATE('07-11-1995','DD-MM-YYYY'),'Estonia','uploads/default/usuarios/leonardo.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('najwa','naj',
'najwaunix@gmail.com','1234','Confirmado',TO_DATE('24-12-2002','DD-MM-YYYY'),'Jamaica','uploads/default/usuarios/najwa.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('pedro','ped',
'pedrounix@gmail.com','1234','Confirmado',TO_DATE('11-08-1988','DD-MM-YYYY'),'España','uploads/default/usuarios/pedro.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('rio','Ri',
'riounix@gmail.com','1234','Confirmado',TO_DATE('27-07-1999','DD-MM-YYYY'),'Indonesia','uploads/default/usuarios/rio.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('robert','rob',
'robertunix@gmail.com','1234','Confirmado',TO_DATE('04-11-1985','DD-MM-YYYY'),'Libia','uploads/default/usuarios/robert.jpg',10000,2); 

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('selena','sel',
'selenaunix@gmail.com','1234','Confirmado',TO_DATE('01-04-1996','DD-MM-YYYY'),'Islas Farce','uploads/default/usuarios/selena.jpg',10000,2);

insert into usuario (nombre,apellido,correo,contrasenia,confirmacion,nac,pais,foto,creditos,fk_tipo) values('tom','To',
'tomunix@gmail.com','1234','Confirmado',TO_DATE('10-10-1980','DD-MM-YYYY'),'Paraguay','uploads/default/usuarios/tom.jpg',10000,2); 

COMMIT WORK;                           select * from usuario;


 /* =========================================== categoria*/
CREATE TABLE categoria(
   id_categoria number primary key,
   categoria VARCHAR2(100)
);
CREATE SEQUENCE cat_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_categoria BEFORE INSERT ON categoria
for EACH ROW BEGIN
SELECT cat_uno.NEXTVAL INTO :NEW.id_categoria from DUAL;
END; 

COMMIT WORK;

insert into categoria (categoria) values('Zapateria'); 
insert into categoria (categoria) values('Electrodomesticos'); 
insert into categoria (categoria) values('Jardin'); 
insert into categoria (categoria) values('Hogar'); 
insert into categoria (categoria) values('Telefonia');
insert into categoria (categoria) values('Exterior');
insert into categoria (categoria) values('Accesorios');
COMMIT WORK;                                     select * from categoria; 

 /* ======================================================================== Tabla Producto*/
CREATE TABLE producto(
   id_producto number primary key,
   producto VARCHAR2(100),
   estado VARCHAR2(300),  
   fk_usuario NUMBER,     
   precio Decimal(7,2),  
   detalle VARCHAR2(450),     
   fk_categoria NUMBER,
   foto VARCHAR2(600),
   palabras VARCHAR2(100),
   user_compra Number,
   CONSTRAINT fk_fk_usuario FOREIGN KEY (fk_usuario) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_fk_categoria FOREIGN KEY (fk_categoria) REFERENCES categoria (id_categoria)
   ON DELETE CASCADE
);
CREATE SEQUENCE pro_uno START WITH 1 INCREMENT BY 1; 
CREATE TRIGGER T_producto BEFORE INSERT ON producto
for EACH ROW BEGIN
SELECT pro_uno.NEXTVAL INTO :NEW.id_producto from DUAL;
END; 

COMMIT WORK;

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Nike','Sin Bloquear',2,'500.50','producto importado de USA',1, 'uploads/default/productos/nike.jpg','zapatos calzado',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Flexi','Sin Bloquear',2,'1000.50','Zapatos de Calidad en precio Normal',1, 'uploads/default/productos/flexi.jpg','flexible comodo',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Fila','Sin Bloquear',2,'1500.20','Zapatos de diferente calidad y diferentes colores',1, 'uploads/default/productos/fila.jpg','deportivo suave',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Nature','Sin Bloquear',2,'1200.50','Marca registrada',1, 'uploads/default/productos/nature.jpg','natural caro',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Chanel','Sin Bloquear',2,'1400.50','Zapato de dama de alta calidad',1, 'uploads/default/productos/chanel.jpg','mujer elegante',0); 

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Licuadora Oster','Sin Bloquear',3,'750.50','Producto en Oferta pensado para el hogar',2,'uploads/default/productos/oster.jpg','cocina calidad',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Microondas Mabe','Sin Bloquear',3,'2200.50','Producto de calidad para cocina',2,'uploads/default/productos/microMabe.jpg','duradero calidad',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Refrigeradora LG','Sin Bloquear',3,'5500.50','Refrigerador con 10 años de garantia para tu cocina',2,'uploads/default/productos/refriLg.jpg','cocina frio',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Cafetera Samsung','Sin Bloquear',3,'600.50','Cafetera de lujo diseñada para tu hogar',2,'uploads/default/productos/cafeSamsung.jpg','cafe caliente',0); 
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Lavadora LG','Sin Bloquear',3,'4500.50','Producto con 10 años de garantia para tu hogar',2,'uploads/default/productos/lavaLg.jpg','hogar electro',0);

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Grama Jardin','Sin Bloquear',4,'1100.50','Producto de prueba jardin',3,'uploads/default/productos/grama.jpg','jar verde',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Amueblado Jardin','Sin Bloquear',4,'2500.00','Producto de prueba jardin',4,'uploads/default/productos/sala.jpg','sillon aire',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Guantes Jardin','Sin Bloquear',4,'500.00','Producto de prueba jardin',3,'uploads/default/productos/guantes.jpg','manos blanco',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Insecticida','Sin Bloquear',4,'200.50','Producto de prueba jardin',3,'uploads/default/productos/insecticida.jpg','mosco volador',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Banca Jardin','Sin Bloquear',4,'1300.50','Producto de prueba jardin',3,'uploads/default/productos/grama.jpg','banca sentarse',0);

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Paquete Limpieza','Sin Bloquear',5,'800.50','Producto de prueba para el hogar',4,'uploads/default/productos/paqueteLimpieza.jpg','limpio guantes',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Combo de limpieza','Sin Bloquear',5,'1300.50','Producto de prueba para el hogar',4,'uploads/default/productos/paquete2.jpg','limpieza desinfectante',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Pintura para hogar','Sin Bloquear',5,'180.50','Producto de prueba hogar',4,'uploads/default/productos/pintura.jpg','color',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Bombillo para cuarto','Sin Bloquear',5,'80.50','Producto de prueba hogar',4,'uploads/default/productos/bombillo.jpg','luz bombi',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Comedor para Cocina','Sin Bloquear',5,'3300.50','Producto de prueba hogar',4,'uploads/default/productos/comedor.jpg','sentarse comer',0);

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Huawei P11','Sin Bloquear',6,'4300.50','Producto para comunicacion',5,'uploads/default/productos/huawei.jpg','cel tel',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Iphone 11','Sin Bloquear',6,'6300.50','Producto para comunicacion',5,'uploads/default/productos/iphone.jpg','manzana calidad',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Motorola G9','Sin Bloquear',6,'3800.50','Producto para comunicacion',5,'uploads/default/productos/motorola.jpg','nuevo moto',0);

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Toldo 3x3','Sin Bloquear',7,'500.00','Productos para usar en exterior',6,'uploads/default/productos/toldo.jpg','tapar bajo',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Sombrilla','Sin Bloquear',7,'450.00','Productos para usar en exterior',6,'uploads/default/productos/sombrilla.jpg','impermeable tapar',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Panel Solar','Sin Bloquear',7,'5000.00','Productos para usar en exterior',6,'uploads/default/productos/panel.jpg','luz sol',0);

insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Cargador portatil','Sin Bloquear',8,'500.00','Accesorios para Autos',7,'uploads/default/productos/cargador.jpg','luz corriente',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Cobertor de timòn','Sin Bloquear',8,'300.00','Accesorios para Autos',7,'uploads/default/productos/cobertor.jpg','timon interior',0);
insert into producto (producto,estado,fk_usuario,precio,detalle,fk_categoria, foto,palabras,user_compra) values('Aspiradora portatil','Sin Bloquear',8,'1400.00','Accesorios para Autos',7,'uploads/default/productos/aspiradora.jpg','auto portatil',0);


COMMIT WORK;                           select * from producto;

 /* =====================================================================   Tabla comentario*/
CREATE TABLE comentario(
   id_comentario number primary key,
   comentario VARCHAR2(250),
   fk_producto NUMBER,
   fk_usuario NUMBER,   
   fecha_creacion TimesTamp DEFAULT SYSDATE,
   CONSTRAINT fk_com_usuario FOREIGN KEY (fk_usuario) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_com_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto)
   ON DELETE CASCADE
); 
CREATE SEQUENCE com_uno START WITH 1 INCREMENT BY 1; 
CREATE TRIGGER T_comentario BEFORE INSERT ON comentario
for EACH ROW BEGIN
SELECT com_uno.NEXTVAL INTO :NEW.id_comentario from DUAL;
END;

COMMIT WORK;

insert into comentario (comentario,fk_producto,fk_usuario) values('cualquier comentario hacia el producto 6',6,2);
insert into comentario (comentario,fk_producto,fk_usuario) values('cualquier comentario hacia el producto 6',6,1); 
insert into comentario (comentario,fk_producto,fk_usuario) values('segundo comentario comentario hacia el producto 6',6,2);

insert into comentario (comentario,fk_producto,fk_usuario) values('cualquier comentario hacia el producto 7',7,1); 
insert into comentario (comentario,fk_producto,fk_usuario) values('cualquier comentario hacia el producto 7',7,3); 
insert into comentario (comentario,fk_producto,fk_usuario) values('segundo comentario hacia el producto 7',7,3); 

COMMIT WORK;                          select * from comentario;



 /* ===========================================================          like*/
CREATE TABLE likes(
   id_likes number primary key,
   fecha_creacion TimesTamp DEFAULT SYSDATE,
   fk_producto NUMBER,
   fk_usuario NUMBER,      
   CONSTRAINT fk_like_usuario FOREIGN KEY (fk_usuario) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_like_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto)
   ON DELETE CASCADE
); 
CREATE SEQUENCE lik_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_likes BEFORE INSERT ON likes
for EACH ROW BEGIN
SELECT lik_uno.NEXTVAL INTO :NEW.id_likes from DUAL;
END;

COMMIT WORK;

insert into likes (fk_producto,fk_usuario) values(6,2);
insert into likes (fk_producto,fk_usuario) values(6,1); 
insert into likes (fk_producto,fk_usuario) values(6,3); 
COMMIT WORK;                             select * from likes; 


 /* =====================================================                like*/
CREATE TABLE Dislikes(
   id_Dislikes number primary key,
   fecha_creacion TimesTamp DEFAULT SYSDATE,
   fk_producto NUMBER,
   fk_usuario NUMBER,      
   CONSTRAINT fk_Dislike_usuario FOREIGN KEY (fk_usuario) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_Dislike_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto)
   ON DELETE CASCADE
); 
CREATE SEQUENCE Dis_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_Dislikes BEFORE INSERT ON Dislikes
for EACH ROW BEGIN
SELECT Dis_uno.NEXTVAL INTO :NEW.id_Dislikes from DUAL;
END; 

COMMIT WORK;                select * from Dislikes; 





 /* ===================================================================== Estado*/
CREATE TABLE estado(
   id_estado number primary key,
   estado VARCHAR2(100)
); 
CREATE SEQUENCE est_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_estado BEFORE INSERT ON estado
for EACH ROW BEGIN
SELECT est_uno.NEXTVAL INTO :NEW.id_estado from DUAL;
END; 

COMMIT WORK;

INSERT into estado (estado) values('Aceptado'); 
INSERT into estado (estado) values('Rechazado');
INSERT into estado (estado) values('Pendiente'); 

COMMIT WORK;                             select * from estado; 


 /* ==================================================          Denuncia*/
CREATE TABLE denuncia(
   id_denuncia number primary key,
   descripcion VARCHAR2(300),
   fecha_creacion DATE DEFAULT SYSDATE,
   fk_admin NUMBER,
   fk_usuario NUMBER,
   fk_producto NUMBER,
   fk_estado NUMBER,
   CONSTRAINT fk_de_admin FOREIGN KEY (fk_admin) REFERENCES usuario (id_usuario),   
   CONSTRAINT fk_de_usuario FOREIGN KEY (fk_usuario) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_de_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto),
   CONSTRAINT fk_de_estado FOREIGN KEY (fk_estado) REFERENCES estado (id_estado)
   ON DELETE CASCADE
); 
CREATE SEQUENCE den_uno START WITH 1 INCREMENT BY 1; 
CREATE TRIGGER T_denuncia BEFORE INSERT ON denuncia
for EACH ROW BEGIN
SELECT den_uno.NEXTVAL INTO :NEW.id_denuncia from DUAL;
END; 

COMMIT WORK;

INSERT into denuncia (descripcion,fk_admin, fk_usuario,fk_producto,fk_estado) values('este producto no cumple con las especificaciones',1,2,6,3);
INSERT into denuncia (descripcion,fk_admin, fk_usuario,fk_producto,fk_estado) values('este producto no cumple con las especificaciones',1,3,7,3); 

COMMIT WORK;                              select * from denuncia; 


 /* ===========================================================          Chat */
CREATE TABLE chat(
   id_chat number primary key,
   mensaje VARCHAR2(300),
   fk_vendedor NUMBER,
   fk_cliente NUMBER,
   fk_producto NUMBER,      
   fecha_creacion TimesTamp DEFAULT SYSDATE,
   CONSTRAINT fk_chat_vendedor FOREIGN KEY (fk_vendedor) REFERENCES usuario (id_usuario),   
   CONSTRAINT fk_chat_cliente FOREIGN KEY (fk_cliente) REFERENCES usuario (id_usuario),
   CONSTRAINT fk_chat_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto)
   ON DELETE CASCADE
);       
CREATE SEQUENCE cha_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_chat BEFORE INSERT ON chat
for EACH ROW BEGIN
SELECT cha_uno.NEXTVAL INTO :NEW.id_chat from DUAL;
END; 

COMMIT WORK;

INSERT into chat (mensaje,fk_vendedor,fk_cliente,fk_producto) values('Mensaje para chatear prueba',3,2,6);
INSERT into chat (mensaje,fk_vendedor,fk_cliente,fk_producto) values('Mensaje de respuesta del producto',2,3,6);
INSERT into chat (mensaje,fk_vendedor,fk_cliente,fk_producto) values('esto es solo para probar chat',3,2,6);
INSERT into chat (mensaje,fk_vendedor,fk_cliente,fk_producto) values('esta bien pues',2,3,6);

COMMIT WORK;                                                      select * from chat;


 /* ==============================================================           Compra */
CREATE TABLE compra(
   id_compra number primary key,
   fecha_creacion TimesTamp DEFAULT SYSDATE,
   fk_cliente NUMBER,
   CONSTRAINT fk_compra_cliente FOREIGN KEY (fk_cliente) REFERENCES usuario (id_usuario)
   ON DELETE CASCADE
);       
CREATE SEQUENCE comp_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_compra BEFORE INSERT ON compra
for EACH ROW BEGIN
SELECT comp_uno.NEXTVAL INTO :NEW.id_compra from DUAL;
END; 

COMMIT WORK;                                                     select * from compra;

 /* =========================================================================    Detalle */
CREATE TABLE detalle(
   id_detalle number primary key,
   cantidad NUMBER,
   fk_producto NUMBER,
   fk_compra NUMBER,
   CONSTRAINT fk_detalle_producto FOREIGN KEY (fk_producto) REFERENCES producto (id_producto),
   CONSTRAINT fk_detalle_cliente FOREIGN KEY (fk_compra) REFERENCES compra (id_compra)
   ON DELETE CASCADE
);       
CREATE SEQUENCE det_uno START WITH 1 INCREMENT BY 1;
CREATE TRIGGER T_detalle BEFORE INSERT ON detalle
for EACH ROW BEGIN
SELECT det_uno.NEXTVAL INTO :NEW.id_detalle from DUAL;
END; 

COMMIT WORK;

INSERT into detalle(cantidad,fk_producto,fk_compra) values(5,11,1);
INSERT into detalle(cantidad,fk_producto,fk_compra) values(2,12,1);
INSERT into detalle(cantidad,fk_producto,fk_compra) values(3,13,1);

COMMIT WORK;                                      select * from detalle;


Drop SEQUENCE det_uno; DROP TABLE detalle;
Drop SEQUENCE comp_uno; DROP TABLE compra;
Drop SEQUENCE cha_uno; DROP TABLE chat;
Drop SEQUENCE den_uno; DROP TABLE denuncia;
Drop SEQUENCE est_uno; DROP TABLE estado;
Drop SEQUENCE Dis_uno; DROP TABLE Dislikes;
Drop SEQUENCE lik_uno; DROP TABLE likes;
Drop SEQUENCE com_uno; DROP TABLE comentario;
DROP SEQUENCE pro_uno; drop table producto; 
DROP SEQUENCE cat_uno;  drop table categoria;
DROP SEQUENCE usu_uno; drop table usuario; 
DROP TRIGGER T_tipo; DROP SEQUENCE tip_uno; drop table tipo; 

/*  para borrar y dejar null seria asi .....   ON DELETE SET NULL */

